<!DOCTYPE html>
<html>
    <head>
        <title>Compact TV</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link href="static/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="static/css/menu-carousel.css" rel="stylesheet">
        <link href="static/css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <video width="300" height="150" autoplay="autoplay" loop="loop" poster="static/css/img/back.jpg" muted>
                <source src="static/css/video/720.mp4" type="video/mp4" media="(orientation:landscape)">
            </video>
            <div class="content">
                <div class="logo"></div>
                <div class="menu-nav">
                    <div class="move-left">
                        <img src="static/css/img/left.png" alt="">
                    </div>
                    <div class="move-right">
                        <img src="static/css/img/left.png" alt="">
                    </div>
                </div>
                <div class="menu-carousel container">
                    <div class="rounded-horizontal" data-url="#" data-title="Графика и анимация">
                        <div class="rounded-vertical">
                            <div class="rounded">
                                <img src="upload/1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="rounded-horizontal" data-url="#" data-title="Наше кино">
                        <div class="rounded-vertical">
                            <div class="rounded">
                                <img src="upload/2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="rounded-horizontal" data-url="#" data-title="Типография">
                        <div class="rounded-vertical">
                            <div class="rounded">
                                <img src="upload/4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="rounded-horizontal" data-url="#" data-title="SDE (Ролик в тот же день)">
                        <div class="rounded-vertical">
                            <div class="rounded">
                                <img src="upload/3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="rounded-horizontal" data-url="#" data-title="Видео и фотосъемка торжеств">
                        <div class="rounded-vertical">
                            <div class="rounded">
                                <img src="upload/5.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="rounded-horizontal" data-url="#" data-title="Корпоративным клиентам">
                        <div class="rounded-vertical">
                            <div class="rounded">
                                <img src="upload/6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bar">
                    <img src="upload/6.jpg" alt="">
                </div>
                <div class="container text-center title-container">
                    <div class="element-title story-bold"></div>
                </div>
            </div>
        </div>
        <script src="static/lib/jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="static/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="static/js/main-carousel.js" type="text/javascript"></script>
        <script src="static/js/main.js" type="text/javascript"></script>
    </body>
</html>
